<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h1ICL|g:9(:u2(#Cl5P=">zaphodao</variable></variables><block type="pxt-on-start" id="-]!6,]uWE)H=,~7yO!_:" x="-80" y="-32"><statement name="HANDLER"><block type="variables_set" id="36jStvF6c#U*3/%6gBX/"><field name="VAR" id="h1ICL|g:9(:u2(#Cl5P=">zaphodao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="As$e59R`ibGUxIVRddk#"><value name="min"><shadow type="math_number" id="UK|yE,w1zxV/J:*TK@#d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-9WF,Ropwkg4,@+W4#QO"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="kY;b,?]Am+hJX[q~;|t%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4n(9=+X4FBR03%rCs,9l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o3@9`XP:U$mArb;/tObS"><field name="VAR" id="h1ICL|g:9(:u2(#Cl5P=">zaphodao</field></block></value><value name="B"><shadow type="math_number" id="N7_`L7k(PCjpb!v|I@=)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="z@IOf{CiGnKaVLM2D!;{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0rU9g(=!Wkh|X-rgni2A"><value name="melody"><shadow type="melody_editor" id="HXCo4zz6#hUJ6LyzlG[p"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+3uXX[vLr9?{5^(3Q76N"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id=")C5J@O4dk?322o)ZKTiw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="L8$oAJ})*q4B2TJ~~HKR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[?La%vLjnw#+U66RSx$."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",ZWz0pwGC|@XgXBa(-mY"><field name="VAR" id="h1ICL|g:9(:u2(#Cl5P=">zaphodao</field></block></value><value name="B"><shadow type="math_number" id="pw3U%Jm!F{4CB@1q7x(o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="0QQnuBo7mTb2o1}Yayf0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="o1(7Pm#j#%!1|#x{%k9E"><value name="melody"><shadow type="melody_editor" id="-;];zWp|{d5)158OlG@/"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=")vuD:kusv~Yurl@55w-c"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="kz6=Kk2l6dA2:,Bzu);`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="$u9oSBn+Pz?kkBK:gZ`U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?1o;haxx..1m`{OFKn/y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vzM=g*[53Tb=4%j[`HmL"><field name="VAR" id="h1ICL|g:9(:u2(#Cl5P=">zaphodao</field></block></value><value name="B"><shadow type="math_number" id="F7byR+?=|O(m2@rb5CZA"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Al1Xlz`|6c`-l;%j~+z/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@HIwd4ExMpn$RR?n{Db7"><value name="melody"><shadow type="melody_editor" id="2~~Yy#=n07hYwW)NX7:."><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Z*+lIRHBBH??Xzdh!I|$"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="QyPx2v40Y)D^{~SWec:F"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="fPHC}3(7q4eY%8-J`v,7" x="205" y="0"></block></xml>